# JavaWeb

./: .gitignore  README.md
ElementDemo/: pom.xml
ElementDemo/src/main/webapp/: index.html
JavaWebNotes_ItHeiMa-notes/day02-MySQL高级/ppt/: mysql高级.md
JavaWebNotes_ItHeiMa-notes/day03-JDBC/ppt/: JDBC.md
JavaWebNotes_ItHeiMa-notes/day04-Maven&MyBatis/day04-1-Maven/ppt/: Maven&MyBatis.md
JavaWebNotes_ItHeiMa-notes/day05-Mybatis/ppt/: Mybatis.md
JavaWebNotes_ItHeiMa-notes/day08-HTTP&Tomcat&Servlet/ppt/: HTTP&Tomcat&Servlet.md
JavaWebNotes_ItHeiMa-notes/day09-Request&Response/ppt/: Request&Response.md
JavaWebNotes_ItHeiMa-notes/day10-JSP/ppt/: JSP.md
JavaWebNotes_ItHeiMa-notes/day11-会话技术/ppt/: 会话技术.md
JavaWebNotes_ItHeiMa-notes/day12-Filter&Listener&Ajax（补充资料）/: Filter&Listener&Ajax.md
JavaWebNotes_ItHeiMa-notes/day13-Vue&Element/ppt/: VUE&Element&综合案例.md
LoginDemo/src/main/java/com/itheima/mapper/: BrandMapper.java
LoginDemo/src/main/java/com/itheima/service/: BrandService.java  UserService.java
LoginDemo/src/main/java/com/itheima/util/: SqlSessionFactoryUtils.java
LoginDemo/src/main/java/com/itheima/web/: SelectByIdServlet.java  addServlet.java  checkCodeServlet.java  loginServlet.java  registerServlet.java  (+1 more)
LoginDemo/src/main/webapp/: addBrand.html  brand.jsp  register.jsp  update.jsp
LoginVueDemo/src/main/resources/: mybatis-config.xml
LoginVueDemo/src/main/webapp/: addBrand.html  brand.jsp  index.html  login.jsp
MyServletDemo/: pom.xml
MyServletDemo/src/main/java/com/itheima/mapper/: UserMapper.java
MyServletDemo/src/main/java/com/itheima/util/: sqlSessionFactoryUtils.java
MyServletDemo/src/main/java/com/itheima/web/: RequestDemo4.java  ResponseDemo4.java  ServletDemo1.java  loginServlet.java  registerServlet.java
MyServletDemo/src/main/webapp/: a.html  login.html  req.html
(+3 files in other folders)
