0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:27:36 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:27:36 +0800] "GET /LoginDemo/ HTTP/1.1" 200 194 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:27:42 +0800] "GET /LoginDemo/login.jsp HTTP/1.1" 200 911 http-bio-8080-exec-4 465
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:27:42 +0800] "GET /LoginDemo/css/login.css HTTP/1.1" 200 1833 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:27:42 +0800] "GET /LoginDemo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:27:52 +0800] "GET /LoginDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-7 337
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:27:52 +0800] "GET /LoginDemo/selectAllServlet HTTP/1.1" 200 2276 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:27:56 +0800] "GET /LoginDemo/selectByIdServlet?id=1 HTTP/1.1" 200 878 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:37:00 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:37:00 +0800] "GET /LoginDemo/ HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:37:10 +0800] "GET /LoginDemo/login.jsp HTTP/1.1" 200 921 http-bio-8080-exec-4 471
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:37:27 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:38:03 +0800] "GET /LoginDemo/loginServlet?username=zhangsan&password=111&remember=1 HTTP/1.1" 200 945 http-bio-8080-exec-7 319
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:38:03 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:38:20 +0800] "GET /LoginDemo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:39:18 +0800] "GET /LoginDemo/loginServlet?username=zangsan&password=123 HTTP/1.1" 200 945 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:39:19 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:39:33 +0800] "GET /LoginDemo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:39:33 +0800] "GET /LoginDemo/selectAllServlet HTTP/1.1" 200 2276 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:39:33 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:39:50 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:39:50 +0800] "GET /LoginDemo/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:39:56 +0800] "GET /LoginDemo/login.jsp HTTP/1.1" 200 921 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:40:09 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:40:17 +0800] "GET /LoginDemo/login.jsp HTTP/1.1" 200 921 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:40:17 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:40:47 +0800] "GET /LoginDemo/loginServlet?username=&password= HTTP/1.1" 200 945 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:40:47 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:41:13 +0800] "GET /LoginDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:41:13 +0800] "GET /LoginDemo/selectAllServlet HTTP/1.1" 200 2276 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:41:13 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:41:20 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:41:20 +0800] "GET /LoginDemo/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:41:26 +0800] "GET /LoginDemo/login.jsp HTTP/1.1" 200 921 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:41:54 +0800] "GET /LoginDemo/loginServlet?username=&password=&remember=1 HTTP/1.1" 200 945 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:44:22 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:44:22 +0800] "GET /LoginDemo/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2025:11:44:29 +0800] "GET /LoginDemo/login.jsp HTTP/1.1" 200 950 http-bio-8080-exec-4 503
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:06:28 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:06:28 +0800] "GET /LoginDemo/ HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:06:34 +0800] "GET /LoginDemo/register.html HTTP/1.1" 200 1565 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:06:34 +0800] "GET /LoginDemo/css/register.css HTTP/1.1" 200 2587 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:06:34 +0800] "GET /LoginDemo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:06:35 +0800] "GET /LoginDemo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:06:41 +0800] "GET /LoginDemo/register.jsp HTTP/1.1" 200 1704 http-bio-8080-exec-8 464
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:06:55 +0800] "GET /LoginDemo/registerServlet?username=fine&password=5&checkCode= HTTP/1.1" 200 995 http-bio-8080-exec-9 439
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:07:06 +0800] "GET /LoginDemo/registerServlet?username=zhangsan&password=5&checkCode= HTTP/1.1" 200 1719 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:07:18 +0800] "GET /LoginDemo/registerServlet?username=zhangsan&password=123&checkCode= HTTP/1.1" 200 1719 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:10:52 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:10:52 +0800] "GET /LoginDemo/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:11:01 +0800] "GET /LoginDemo/login.jsp HTTP/1.1" 200 971 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:11:04 +0800] "GET /LoginDemo/register.jsp HTTP/1.1" 200 1704 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:11:18 +0800] "GET /LoginDemo/registerServlet?username=six&password=6&checkCode= HTTP/1.1" 200 995 http-bio-8080-exec-6 333
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:11:23 +0800] "GET /LoginDemo/register.jsp HTTP/1.1" 200 1704 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:11:29 +0800] "GET /LoginDemo/registerServlet?username=six&password=6&checkCode= HTTP/1.1" 200 1719 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:11:38 +0800] "GET /LoginDemo/login.jsp HTTP/1.1" 200 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:12:44 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:12:57 +0800] "GET /LoginDemo/register.jsp HTTP/1.1" 200 1682 http-bio-8080-exec-3 518
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:13:03 +0800] "GET /LoginDemo/registerServlet?username=six&password=6&checkCode= HTTP/1.1" 200 1697 http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:45:17 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:45:17 +0800] "GET /LoginDemo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:45:23 +0800] "GET /LoginDemo/login.jsp HTTP/1.1" 200 971 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:45:26 +0800] "GET /LoginDemo/register.jsp HTTP/1.1" 200 1699 http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:45:26 +0800] "GET /LoginDemo/checkCodeServlet HTTP/1.1" 200 2404 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:45:30 +0800] "GET /LoginDemo/register.jsp HTTP/1.1" 200 1699 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:45:30 +0800] "GET /LoginDemo/checkCodeServlet HTTP/1.1" 200 2750 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:45:32 +0800] "GET /LoginDemo/register.jsp HTTP/1.1" 200 1699 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:45:32 +0800] "GET /LoginDemo/checkCodeServlet HTTP/1.1" 200 2436 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:49:06 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:49:08 +0800] "GET /LoginDemo/selectAllServlet HTTP/1.1" 200 2268 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:49:18 +0800] "GET /LoginDemo/selectAllServlet/register.jsp HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:49:37 +0800] "GET /LoginDemo/register.jsp HTTP/1.1" 200 1982 http-bio-8080-exec-5 413
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:49:37 +0800] "GET /LoginDemo/checkCodeServlet HTTP/1.1" 200 2528 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:49:39 +0800] "GET /LoginDemo/checkCodeServlet?554 HTTP/1.1" 200 2554 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:49:42 +0800] "GET /LoginDemo/checkCodeServlet?73 HTTP/1.1" 200 2653 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:56:07 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:56:07 +0800] "GET /LoginDemo/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:56:16 +0800] "GET /LoginDemo/register.jso HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:56:20 +0800] "GET /LoginDemo/register.jsp HTTP/1.1" 200 2074 http-bio-8080-exec-5 461
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:56:20 +0800] "GET /LoginDemo/checkCodeServlet HTTP/1.1" 200 2893 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:56:22 +0800] "GET /LoginDemo/checkCodeServlet?81 HTTP/1.1" 200 2518 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:56:24 +0800] "GET /LoginDemo/checkCodeServlet?753 HTTP/1.1" 200 2758 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:56:36 +0800] "GET /LoginDemo/registerServlet?username=zzz&password=111&checkCode=2e HTTP/1.1" 200 2089 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:56:36 +0800] "GET /LoginDemo/checkCodeServlet HTTP/1.1" 200 2659 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jul/2025:12:56:49 +0800] "GET /LoginDemo/registerServlet?username=zzz&password=111&checkCode=UQCP HTTP/1.1" 200 995 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [22/Jul/2025:14:29:05 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:14:29:05 +0800] "GET /LoginDemo/ HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2025:14:29:14 +0800] "GET /LoginDemo/login.jsp HTTP/1.1" 200 971 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Jul/2025:14:29:22 +0800] "GET /LoginDemo/index.html HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2025:14:30:59 +0800] "GET /LoginDemo/index.html HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2025:14:31:15 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:14:31:15 +0800] "GET /LoginDemo/ HTTP/1.1" 200 989 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Jul/2025:14:31:22 +0800] "GET /LoginDemo/index.html HTTP/1.1" 200 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2025:16:36:50 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:16:36:50 +0800] "GET /LoginDemo/ HTTP/1.1" 200 989 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:02:19 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:02:19 +0800] "GET /LoginDemo/ HTTP/1.1" 200 989 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:02:23 +0800] "GET /loginServlet?username=zhangsan&password=123 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:03:21 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:03:22 +0800] "GET /LoginDemo/ HTTP/1.1" 200 998 http-bio-8080-exec-3 510
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:03:24 +0800] "GET /LoginDemo/LoginDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:04:17 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:04:18 +0800] "GET /LoginDemo/ HTTP/1.1" 200 989 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:04:27 +0800] "GET /LoginDemo/login.jsp HTTP/1.1" 200 971 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:04:37 +0800] "GET /loginServlet?username=zhangsan&password=123 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:07:13 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:07:14 +0800] "GET /LoginDemo/ HTTP/1.1" 200 988 http-bio-8080-exec-3 504
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:07:17 +0800] "GET /LoginDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:07:17 +0800] "GET /LoginDemo/selectAllServlet HTTP/1.1" 200 588 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:15:23 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:15:23 +0800] "GET /LoginDemo/ HTTP/1.1" 200 1049 http-bio-8080-exec-3 417
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:15:40 +0800] "GET /LoginDemo/brand.jsp HTTP/1.1" 200 1049 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:15:44 +0800] "GET /LoginDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:15:44 +0800] "GET /LoginDemo/selectAllServlet HTTP/1.1" 200 588 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:15:49 +0800] "GET /LoginDemo/selectAllServlet/brand.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:16:13 +0800] "GET /LoginDemo/brand.jsp HTTP/1.1" 200 2289 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:16:13 +0800] "GET /LoginDemo/js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:18:02 +0800] "GET /LoginDemo/brand.jsp HTTP/1.1" 200 2289 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:19:51 +0800] "GET /LoginDemo/brand.jsp HTTP/1.1" 200 2288 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:21:51 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:21:51 +0800] "GET /LoginDemo/ HTTP/1.1" 200 1049 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:21:54 +0800] "GET /LoginDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:21:54 +0800] "GET /LoginDemo/selectAllServlet HTTP/1.1" 200 588 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:22:06 +0800] "GET /LoginDemo/brand.jsp HTTP/1.1" 200 2376 http-bio-8080-exec-6 453
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:27:07 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:27:07 +0800] "GET /LoginDemo/ HTTP/1.1" 200 1049 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:27:09 +0800] "GET /LoginDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:27:09 +0800] "GET /LoginDemo/selectAllServlet HTTP/1.1" 200 588 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:27:19 +0800] "GET /LoginDemo/selectAllServlet/brand.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:27:33 +0800] "GET /LoginDemo/brand.jsp HTTP/1.1" 200 705 http-bio-8080-exec-7 451
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:27:36 +0800] "GET /LoginDemo/addBrand.html HTTP/1.1" 200 2301 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:27:59 +0800] "POST /LoginDemo/addServlet HTTP/1.1" 500 2423 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:31:20 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:31:20 +0800] "GET /LoginDemo/ HTTP/1.1" 200 1049 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:31:22 +0800] "GET /LoginDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:31:22 +0800] "GET /LoginDemo/selectAllServlet HTTP/1.1" 200 588 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:31:37 +0800] "GET /LoginDemo/addBrand.html HTTP/1.1" 200 2390 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:31:47 +0800] "POST /LoginDemo/addServlet HTTP/1.1" 500 2423 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:34:36 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:34:36 +0800] "GET /LoginDemo/ HTTP/1.1" 200 1049 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:34:38 +0800] "GET /LoginDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:34:38 +0800] "GET /LoginDemo/selectAllServlet HTTP/1.1" 200 588 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:34:49 +0800] "GET /LoginDemo/addBrand.html HTTP/1.1" 200 2345 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:34:59 +0800] "POST /LoginDemo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:34:59 +0800] "GET /LoginDemo/brand.jsp HTTP/1.1" 200 705 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:44:16 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:44:16 +0800] "GET /LoginDemo/ HTTP/1.1" 200 1049 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:44:18 +0800] "GET /LoginDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:44:18 +0800] "GET /LoginDemo/selectAllServlet HTTP/1.1" 200 694 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:44:38 +0800] "GET /LoginDemo/brand.jsp HTTP/1.1" 200 1453 http-bio-8080-exec-6 426
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:45:27 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:45:27 +0800] "GET /LoginDemo/ HTTP/1.1" 200 1049 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:45:31 +0800] "GET /LoginDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:45:31 +0800] "GET /LoginDemo/selectAllServlet HTTP/1.1" 200 694 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:45:38 +0800] "GET /LoginDemo/brand.jsp HTTP/1.1" 200 1521 http-bio-8080-exec-6 412
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:45:41 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:45:52 +0800] "GET /LoginDemo/brand.jsp HTTP/1.1" 200 1521 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:45:52 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:47:14 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:47:14 +0800] "GET /LoginDemo/ HTTP/1.1" 200 1049 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:47:16 +0800] "GET /LoginDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:47:16 +0800] "GET /LoginDemo/selectAllServlet HTTP/1.1" 200 694 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:47:23 +0800] "GET /LoginDemo/brand.jsp HTTP/1.1" 200 1593 http-bio-8080-exec-6 436
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:47:23 +0800] "GET /LoginDemo/selectAllServlet HTTP/1.1" 200 694 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:47:42 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:47:42 +0800] "GET /LoginDemo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:52:51 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:52:51 +0800] "GET /LoginDemo/ HTTP/1.1" 200 1049 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:52:54 +0800] "GET /LoginDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:52:54 +0800] "GET /LoginDemo/selectAllServlet HTTP/1.1" 200 694 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:53:03 +0800] "GET /LoginDemo/brand.jsp HTTP/1.1" 200 2286 http-bio-8080-exec-6 402
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:53:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:53:51 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:53:51 +0800] "GET /LoginDemo/ HTTP/1.1" 200 1049 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:53:53 +0800] "GET /LoginDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:53:53 +0800] "GET /LoginDemo/selectAllServlet HTTP/1.1" 200 694 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:54:05 +0800] "GET /LoginDemo/brand.jsp HTTP/1.1" 200 2285 http-bio-8080-exec-6 411
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:54:05 +0800] "GET /LoginDemo/selectAllServlet HTTP/1.1" 200 694 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:55:52 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:55:52 +0800] "GET /LoginDemo/ HTTP/1.1" 200 1049 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:55:54 +0800] "GET /LoginDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 282
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:55:54 +0800] "GET /LoginDemo/selectAllServlet HTTP/1.1" 200 694 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:56:01 +0800] "GET /LoginDemo/brand.jsp HTTP/1.1" 200 2325 http-bio-8080-exec-6 443
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:56:01 +0800] "GET /LoginDemo/selectAllServlet HTTP/1.1" 200 694 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:56:03 +0800] "GET /LoginDemo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:56:21 +0800] "POST /LoginDemo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:56:21 +0800] "GET /LoginDemo/brand.jsp HTTP/1.1" 200 2325 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:56:21 +0800] "GET /LoginDemo/selectAllServlet HTTP/1.1" 200 799 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:57:14 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:57:14 +0800] "GET /LoginDemo/ HTTP/1.1" 200 1049 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:57:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:57:16 +0800] "GET /LoginDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:57:16 +0800] "GET /LoginDemo/selectAllServlet HTTP/1.1" 200 799 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:57:24 +0800] "GET /LoginDemo/brand.jsp HTTP/1.1" 200 2328 http-bio-8080-exec-7 434
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:57:24 +0800] "GET /LoginDemo/selectAllServlet HTTP/1.1" 200 799 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:58:33 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:58:33 +0800] "GET /LoginDemo/ HTTP/1.1" 200 1049 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:58:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:58:37 +0800] "GET /LoginDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:58:37 +0800] "GET /LoginDemo/selectAllServlet HTTP/1.1" 200 799 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:58:44 +0800] "GET /LoginDemo/brand.jsp HTTP/1.1" 200 2328 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2025:17:58:44 +0800] "GET /LoginDemo/selectAllServlet HTTP/1.1" 200 799 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2025:18:03:12 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:18:03:12 +0800] "GET /LoginDemo/ HTTP/1.1" 200 1049 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Jul/2025:18:03:14 +0800] "GET /LoginDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [22/Jul/2025:18:03:14 +0800] "GET /LoginDemo/selectAllServlet HTTP/1.1" 200 799 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Jul/2025:18:03:24 +0800] "GET /LoginDemo/brand.jsp HTTP/1.1" 200 2163 http-bio-8080-exec-6 404
0:0:0:0:0:0:0:1 - - [22/Jul/2025:18:03:24 +0800] "GET /LoginDemo/selectAllServlet HTTP/1.1" 200 799 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2025:18:03:26 +0800] "GET /LoginDemo/selectByIdServlet?id=1 HTTP/1.1" 200 878 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Jul/2025:18:03:31 +0800] "POST /LoginDemo/updateServlet HTTP/1.1" 200 799 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jul/2025:18:03:38 +0800] "GET /LoginDemo/brand.jsp HTTP/1.1" 200 2163 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2025:18:03:38 +0800] "GET /LoginDemo/selectAllServlet HTTP/1.1" 200 799 http-bio-8080-exec-10 3
