0:0:0:0:0:0:0:1 - - [21/Jul/2025:10:58:29 +0800] "GET /MyWebDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jul/2025:10:58:29 +0800] "GET /MyWebDemo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [21/Jul/2025:10:58:48 +0800] "GET /MyWebDemo/demo HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jul/2025:10:59:45 +0800] "GET /MyWebDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jul/2025:10:59:45 +0800] "GET /MyWebDemo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jul/2025:10:59:49 +0800] "GET /MyWebDemo/demo HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jul/2025:11:01:33 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 267
0:0:0:0:0:0:0:1 - - [21/Jul/2025:11:01:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2025:11:01:40 +0800] "GET /a.html HTTP/1.1" 200 138 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2025:11:49:43 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Jul/2025:11:49:50 +0800] "GET /demo HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2025:11:53:31 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Jul/2025:11:53:38 +0800] "GET /demo HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2025:12:29:18 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Jul/2025:12:29:24 +0800] "GET /demo4 HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2025:12:29:40 +0800] "GET /a.html HTTP/1.1" 200 229 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2025:12:29:43 +0800] "POST /demo4 HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jul/2025:16:28:04 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Jul/2025:16:28:25 +0800] "GET /req.html HTTP/1.1" 200 421 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2025:16:28:49 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Jul/2025:16:28:54 +0800] "GET /req.html HTTP/1.1" 200 421 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jul/2025:16:29:09 +0800] "GET /req4?username=abbc&password=1123&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jul/2025:16:35:55 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Jul/2025:16:36:00 +0800] "GET /req.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2025:16:36:11 +0800] "GET /req4?username=%E5%BF%97%E6%B4%AA&password=123&hobby=1 HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2025:16:37:39 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Jul/2025:16:37:46 +0800] "GET /req.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2025:16:37:54 +0800] "GET /req4?username=%E5%BF%97%E6%B4%AA&password=123&hobby=2 HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2025:16:51:16 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Jul/2025:16:51:23 +0800] "GET /resp4 HTTP/1.1" 200 1382696 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:06:10 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:06:26 +0800] "GET /login.html HTTP/1.1" 200 730 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:06:26 +0800] "GET /css/login.css HTTP/1.1" 200 1388 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:06:26 +0800] "GET /imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-80-exec-5 71
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:06:39 +0800] "POST /MyWebDemo/loginServlet HTTP/1.1" 404 995 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:10:05 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:10:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:10:21 +0800] "POST /MyWebDemo/loginServlet HTTP/1.1" 404 995 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:11:14 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:11:24 +0800] "GET /login.html HTTP/1.1" 200 720 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:11:30 +0800] "POST /loginServlet HTTP/1.1" 200 12 http-bio-80-exec-4 469
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:13:05 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:13:10 +0800] "GET /login.html HTTP/1.1" 200 801 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:13:26 +0800] "POST /loginServlet HTTP/1.1" 200 12 http-bio-80-exec-4 456
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:18:55 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:19:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:19:06 +0800] "GET /register.html HTTP/1.1" 200 1274 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:19:06 +0800] "GET /css/register.css HTTP/1.1" 200 2522 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:19:06 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:19:24 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:19:24 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:20:03 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:20:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:20:14 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:20:24 +0800] "POST /registerServlet HTTP/1.1" 200 - http-bio-80-exec-5 555
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:23:39 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:23:57 +0800] "GET /registerServlet HTTP/1.1" 200 12 http-bio-80-exec-3 550
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:24:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:24:08 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:24:16 +0800] "POST /registerServlet HTTP/1.1" 200 18 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:24:33 +0800] "POST /registerServlet HTTP/1.1" 200 12 http-bio-80-exec-7 85
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:25:02 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:25:13 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:25:21 +0800] "POST /registerServlet HTTP/1.1" 200 801 http-bio-80-exec-4 412
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:41:30 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:41:40 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jul/2025:19:41:47 +0800] "POST /registerServlet HTTP/1.1" 200 801 http-bio-80-exec-4 631
0:0:0:0:0:0:0:1 - - [21/Jul/2025:20:58:56 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Jul/2025:20:59:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2025:20:59:03 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-4 4
