0:0:0:0:0:0:0:1 - - [22/Jul/2025:23:37:35 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:23:37:35 +0800] "GET /LoginDemo/ HTTP/1.1" 200 746 http-bio-8080-exec-3 361
0:0:0:0:0:0:0:1 - - [22/Jul/2025:23:37:35 +0800] "GET /LoginDemo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Jul/2025:23:37:35 +0800] "GET /LoginDemo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [22/Jul/2025:23:37:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:23:43:38 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:23:43:39 +0800] "GET /LoginDemo/ HTTP/1.1" 200 833 http-bio-8080-exec-3 340
0:0:0:0:0:0:0:1 - - [22/Jul/2025:23:43:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:23:43:51 +0800] "GET /LoginDemo/index.jsp HTTP/1.1" 200 833 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2025:23:44:55 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:23:44:56 +0800] "GET /LoginDemo/ HTTP/1.1" 200 737 http-bio-8080-exec-3 359
0:0:0:0:0:0:0:1 - - [22/Jul/2025:23:44:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:23:45:10 +0800] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jul/2025:23:45:10 +0800] "GET /LoginDemo/ HTTP/1.1" 200 744 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [22/Jul/2025:23:45:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
